#containerProdotto {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 40% 30% 30%;
    grid-template-areas: "immagineProdotto descrizioneProdotto aggiungiCarrello";
}

#immagineProdotto {
    grid-area: immagineProdotto;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#descrizioneProdotto {
    grid-area: descrizioneProdotto;
    text-align: justify;
}

#descrizioneProdotto h2 {
    border-bottom: 2px solid #333;
    margin-bottom: 30px;
    text-align: left;
}

#aggiungiCarrello {
    grid-area: aggiungiCarrello;
}

#testo {
    grid-area: testo;
    padding: 20% 0% 0% 20%;
    margin: auto;
    font-size: 1.5vw;
}

.nome {
    color: #E50914;
    border-bottom: 2px solid black;
    font-size: 2vw;
}

.descrizione {
    text-indent: 5%;
    color: grey;
    font-size: 1.5vw;
}

.info {
    font-size: 1.3vw;
    text-align: left;
}


#notAvailable {
    padding-top: 10%;
    padding-left: 50%;
    width: 20%;
    margin: auto;
}

#available {
    grid-area: isAvailable;
    width: 30%;
    margin: auto;
}

#select {
    margin: auto;
    padding-left: 30%;
}

#submit {
    display: grid;
    grid-template-areas: "select isAvailable";
    justify-content: space-evenly;
    width: 70%;
    margin: auto;
    padding-top: 5%;
    padding-left: 20%;
}

@media only screen and (max-width: 850px) {
    .nome {
        color: #E50914;
        border-bottom: 2px solid black;
        font-size: 3vw;
    }

    .descrizione {
        text-indent: 5%;
        color: grey;
        font-size: 2.5vw;
    }

    .info {
        font-size: 2.3vw;
        text-align: left;
    }

    #testo {
        grid-area: testo;
        padding: 20% 0% 0% 20%;
        margin: auto;
        font-size: 2.3vw;
    }

    #available {
        grid-area: isAvailable;
        width: 40%;
        margin: auto;
    }

    #notAvailable {
        padding-top: 10%;
        padding-left: 50%;
        width: 24%;
        margin: auto;
    }
}

@media only screen and (max-width: 500px) {
    #containerProdotto {
        display: grid;
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: auto;
        grid-template-areas: "nome" "descrizione" "immagineProdotto" "descrizioneProdotto" "aggiungiCarrello";
    }

    .nome {
        grid-area: nome;
        color: #E50914;
        border-bottom: 2px solid black;
        font-size: 4vw;
    }

    .descrizione {
        grid-area: description;
        text-indent: 5%;
        color: grey;
        font-size: 3.5vw;
    }

    #immagineProdotto {
        grid-area: immagineProdotto;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    #descrizioneProdotto {
        grid-area: descrizioneProdotto;
        padding-top: 8%;
    }

    #descrizioneProdotto h2 {
        border-bottom: 2px solid #333;
        margin-bottom: 30px;
        text-align: left;
    }

    .info {
        font-size: 3.3vw;
        text-align: left;
    }

    #aggiungiCarrello {
        grid-area: aggiungiCarrello;
    }

    #testo {
        grid-area: testo;
        padding-top: 8%;
        padding-left: 37%;
        margin: auto;
        font-size: 3.3vw;
    }

    #notAvailable {
        padding-left: 50%;
        width: 12%;
    }

    #submit {
        display: grid;
        grid-template-areas: "select isAvailable";
        width: 50%;
        margin: auto;
        padding-top: 5%;
        padding-left: 25%;
    }

    #select {
        margin: auto;
        padding-left: 30%;
    }

    #available {
        grid-area: isAvailable;
        width: 24%;
        margin-left: 15%;
    }
}